# springdemo

./: .gitignore  README.md  pom.xml
db/: crowbar.script  springdemo.db
sql/: init.sql
src/main/java/com/noisyle/crowbar/controller/: ActivityController.java  AdminController.java  UserController.java
src/main/java/com/noisyle/crowbar/core/auth/: HibernateUserRealm.java
src/main/java/com/noisyle/crowbar/core/base/: AbstractController.java  AbstractDao.java  BaseModel.java
src/main/java/com/noisyle/crowbar/core/hibernate/: HibernateAwareObjectMapper.java
src/main/java/com/noisyle/crowbar/core/interceptor/: WebExceptionResolver.java
src/main/java/com/noisyle/crowbar/model/: Activity.java  Role.java  User.java
src/main/java/com/noisyle/crowbar/repository/: ActivityDao.java  UserDao.java
src/main/java/com/noisyle/crowbar/service/: ActivityService.java  UserService.java
src/main/java/com/noisyle/springdemo/admin/controller/: AdminController.java
src/main/java/com/noisyle/springdemo/admin/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/noisyle/springdemo/admin/entity/: User.java
src/main/java/com/noisyle/springdemo/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/noisyle/springdemo/chat/controller/: ChatController.java
src/main/java/com/noisyle/springdemo/chat/core/: CometDInitializer.java  HelloService.java
src/main/java/com/noisyle/springdemo/common/exception/: ControllerException.java  DAOException.java  ServiceException.java
src/main/java/com/noisyle/springdemo/common/util/: JsonUtils.java  SpringContextHolder.java
src/main/java/com/noisyle/springdemo/common/web/: AbstractController.java  ResponseMessage.java  WebExceptionResolver.java  WebHandlerInterceptor.java
src/main/java/com/noisyle/springdemo/core/controller/: IndexController.java
src/main/java/com/noisyle/springdemo/ng/controller/: NgController.java
src/main/java/com/noisyle/springdemo/tanks/controller/: TanksController.java
src/main/java/com/noisyle/springdemo/tanks/server/: TanksServer.java
src/main/java/com/noisyle/springdemo/util/: SpringContextHolder.java
src/main/resources/: simplelogger.properties  spring-context.properties  spring-context.xml  spring-shiro.xml  springmvc.xml
src/main/resources/database/sqlite/admin/: User.xml
src/main/webapp/WEB-INF/: web.xml  webmvc-servlet.xml
src/main/webapp/WEB-INF/static_files/: utils.js
src/main/webapp/WEB-INF/static_files/adminlte/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/WEB-INF/static_files/site/css/: admin.css
src/main/webapp/WEB-INF/static_files/site/js/: activity.js  admin.js  tanks.js
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/activity/: index.html
src/main/webapp/WEB-INF/templates/admin/: index.html  login.html
src/main/webapp/WEB-INF/templates/admin/user/: userlist.html
src/main/webapp/WEB-INF/templates/chat/: index.html  test.html
src/main/webapp/WEB-INF/templates/ng/: test.html
src/main/webapp/WEB-INF/templates/tanks/: index.html
src/main/webapp/static_files/js/: chat.js
