SET DATABASE UNIQUE NAME HSQLDB4EDF5BA4E7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,SPONSORID VARCHAR(36) NOT NULL,TITLE VARCHAR(100) NOT NULL,CONTENT VARCHAR(1000),STARTDATE DATE,STATUS INTEGER NOT NULL)
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.USER(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(100) NOT NULL,LOGINNAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,EMAIL VARCHAR(50),STATUS INTEGER NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACTIVITY VALUES(1,'1','\u6d3b\u52a81','ejhrgr sdfa fejhrgra ejhrgr sdejhrg',NULL,1)
INSERT INTO ACTIVITY VALUES(2,'1','\u6d3b\u52a82','asd fas ejhrgr feiwdq dfasf asdf',NULL,1)
INSERT INTO ACTIVITY VALUES(4,'1','asdfasdf`<script>alert()</script>','asdfasdf',NULL,1)
INSERT INTO ACTIVITY VALUES(5,'1','3474','4673474',NULL,1)
INSERT INTO ACTIVITY VALUES(6,'1','154','qtfqwrew',NULL,1)
INSERT INTO ACTIVITY VALUES(10,'1','1','as\u000adf',NULL,0)
INSERT INTO ACTIVITY VALUES(7,'1','1','2',NULL,0)
INSERT INTO ACTIVITY VALUES(8,'1','a','b',NULL,0)
INSERT INTO ACTIVITY VALUES(3,'1','asdf','asdfasdf',NULL,0)
INSERT INTO ACTIVITY VALUES(11,'1','123rfaewstg','fdqtwy7y7ht43',NULL,1)
INSERT INTO ACTIVITY VALUES(9,'1','1','2',NULL,0)
INSERT INTO USER VALUES(1,'\u7ba1\u7406\u54581','admin1','e10adc3949ba59abbe56e057f20f883e','a@b.c',1)
INSERT INTO USER VALUES(2,'\u7ba1\u7406\u54582','admin2','e10adc3949ba59abbe56e057f20f883e','a@b.c',1)
